from flask import Flask, render_template, request, redirect, url_for, session, flash
import random
import uuid
from flask import Flask, request, jsonify, make_response
from xml.etree.ElementTree import Element, tostring


app = Flask(__name__)
app.secret_key = 'your_secret_key'  # Replace with a strong secret key

# Dummy credentials
USERNAME = "admin"
PASSWORD = "password"

# Dummy data for search results
SEARCH_RESULTS = {
    "TV": [
        "Samsung 32 inch Smart TV",
        "LG OLED 55 inch TV",
        "Sony Bravia 50 inch TV",
        "Panasonic 43 inch Smart TV",
        "TCL 40 inch Full HD TV",
        "Vizio 60 inch 4K TV",
        "Sharp Aquos 50 inch TV",
        "Philips 55 inch Smart TV",
        "Hisense 65 inch TV",
        "RCA 32 inch HD TV",
        "Insignia 39 inch TV",
        "Toshiba Fire TV 43 inch"
    ],
    "Mobile": [
        "iPhone 14 Pro Max",
        "Samsung Galaxy S23 Ultra",
        "OnePlus Nord 3",
        "Google Pixel 8",
        "Xiaomi Mi 13",
        "Oppo Reno 10 Pro",
        "Vivo X80 Pro",
        "Motorola Edge 40",
        "Realme GT 3",
        "Asus ROG Phone 7",
        "Nokia XR20",
        "Sony Xperia 1 IV"
    ],
    "Washing Machine": [
        "Whirlpool 7kg Fully Automatic",
        "LG 8kg Front Load",
        "Samsung 6.5kg Top Load",
        "Bosch 7kg Front Load",
        "IFB 6kg Front Load",
        "Haier 6.2kg Semi-Automatic",
        "Miele 9kg Premium Washer"
    ],
    "Laptop": [
        "Dell XPS 13",
        "MacBook Pro 16-inch",
        "Alienware m15 R6"
    ],
    "Headphone": [
        "Sony WH-1000XM5",
        "Bose QuietComfort 45",
        "Apple AirPods Max",
        "Sennheiser Momentum 4",
        "Jabra Elite 85h",
        "Beats Studio 3",
        "Skullcandy Crusher ANC",
        "Bowers & Wilkins PX7",
        "Audio-Technica ATH-M50xBT",
        "Philips PH805",
        "AKG N700NC M2",
        "JBL Live 660NC"
    ],
    "Smartphone": [
        "iPhone 15 Pro",
        "Samsung Galaxy Z Fold 5",
        "OnePlus 12",
        "Google Pixel Fold"
    ]
}


# Static employee data
EMPLOYEE_DATA = [
    {"employeeID": 101, "firstName": "John", "lastName": "Doe", "homePhone": "1234567890", "officePhone": "9876543210", "address": "123 Elm Street"},
    {"employeeID": 102, "firstName": "Jane", "lastName": "Smith", "homePhone": None, "officePhone": "2345678901", "address": "456 Oak Avenue"},
    {"employeeID": 103, "firstName": "Alice", "lastName": "Brown", "homePhone": "3456789012", "officePhone": None, "address": "789 Pine Lane"},
    {"employeeID": 104, "firstName": "Bob", "lastName": "Johnson", "homePhone": "4567890123", "officePhone": "5678901234", "address": "135 Cedar Blvd"},
    {"employeeID": 105, "firstName": "Charlie", "lastName": "Davis", "homePhone": "5678901234", "officePhone": None, "address": "246 Maple Court"},
    {"employeeID": 106, "firstName": "Diana", "lastName": "Evans", "homePhone": None, "officePhone": "6789012345", "address": "357 Birch Drive"},
    {"employeeID": 107, "firstName": "Eve", "lastName": "Williams", "homePhone": "6789012345", "officePhone": "7890123456", "address": "468 Palm Street"},
    {"employeeID": 108, "firstName": "Frank", "lastName": "Taylor", "homePhone": "7890123456", "officePhone": None, "address": "579 Redwood Lane"},
    {"employeeID": 109, "firstName": "Grace", "lastName": "Harris", "homePhone": None, "officePhone": "8901234567", "address": "680 Sequoia Way"},
    {"employeeID": 110, "firstName": "Henry", "lastName": "Clark", "homePhone": "8901234567", "officePhone": "9012345678", "address": "791 Spruce Drive"}
]

EMPLOYMENT_DETAILS = {
    101: {"departmentName": "Engineering", "companyName": "TechCorp"},
    102: {"departmentName": "Marketing", "companyName": "Brand Inc."},
    103: {"departmentName": "HR", "companyName": "PeopleFirst"},
    104: {"departmentName": "Finance", "companyName": "MoneyMatters"},
    105: {"departmentName": "Sales", "companyName": "SalesForce"},
    106: {"departmentName": "R&D", "companyName": "InnovateCo"},
    107: {"departmentName": "IT", "companyName": "TechSupport"},
    108: {"departmentName": "Operations", "companyName": "OperateNow"},
    109: {"departmentName": "Logistics", "companyName": "ShipQuick"},
    110: {"departmentName": "Admin", "companyName": "OfficeWorks"}
}


# Utility function for XML error response
def generate_xml_error(error_code, error_desc, first_name=None, last_name=None):
    root = Element('ErrorResponse')
    error_code_elem = Element('errorCode')
    error_code_elem.text = str(error_code)
    error_desc_elem = Element('errorDescription')
    error_desc_elem.text = error_desc

    root.append(error_code_elem)
    root.append(error_desc_elem)

    if first_name:
        first_name_elem = Element('firstName')
        first_name_elem.text = first_name
        root.append(first_name_elem)

    if last_name:
        last_name_elem = Element('lastName')
        last_name_elem.text = last_name
        root.append(last_name_elem)

    response = make_response(tostring(root), error_code)
    response.headers['Content-Type'] = 'application/xml'
    return response

@app.route('/api/employee_info', methods=['POST'])
def employee_info():
    # Check for SOAPAction header
    if 'SOAPAction' not in request.headers:
        return generate_xml_error(403, "Forbidden: Missing SOAPAction header.")

    # Parse XML input
    if request.content_type != 'application/xml':
        return generate_xml_error(400, "Invalid content type. Please provide XML input.")

    xml_data = request.data
    try:
        # Parse input XML
        from xml.etree.ElementTree import fromstring
        input_data = fromstring(xml_data)
        first_name = input_data.find('firstName').text
        last_name = input_data.find('lastName').text

        # Search for the employee
        employee = next((emp for emp in EMPLOYEE_DATA if emp["firstName"] == first_name and emp["lastName"] == last_name), None)
        if not employee:
            return generate_xml_error(404, "Employee not found.", first_name, last_name)

        # Build XML response
        root = Element('EmployeeDetails')

        # Add basic employee fields
        for key in ['employeeID', 'firstName', 'lastName', 'address']:
            child = Element(key)
            child.text = str(employee[key]) if employee[key] else "N/A"
            root.append(child)

        # Add phone numbers as nested XML
        phone_numbers = Element('phoneNumbers')
        home_phone = Element('homePhone')
        home_phone.text = employee['homePhone'] if employee['homePhone'] else "N/A"
        office_phone = Element('officePhone')
        office_phone.text = employee['officePhone'] if employee['officePhone'] else "N/A"

        phone_numbers.append(home_phone)
        phone_numbers.append(office_phone)
        root.append(phone_numbers)

        # Generate response
        response = make_response(tostring(root), 200)
        response.headers['Content-Type'] = 'application/xml'
        return response

    except Exception as e:
        return generate_xml_error(500, f"Error processing request: {str(e)}")


# API 2: Get employment details based on employeeID
@app.route('/api/employment_details', methods=['POST'])
def employment_details():
    # Check for APIAuth header
    if 'APIAuth' not in request.headers:
        return make_response(jsonify({"error": "Forbidden: Missing APIAuth header."}), 403)

    try:
        data = request.get_json()
        if not data or 'employeeID' not in data:
            return jsonify({"error": "Invalid request. Please provide employeeID."}), 400

        employee_id = data['employeeID']
        # Search for employment details
        details = EMPLOYMENT_DETAILS.get(employee_id)
        if not details:
            return jsonify({"error": "Employee ID not found"}), 404

        # Return JSON response
        return jsonify({"status_code": 200, "details": details}), 200

    except Exception as e:
        return jsonify({"error": f"Error processing request: {str(e)}"}), 500

# Routes
@app.route('/')
def login():
    return render_template('login.html')

@app.route('/login', methods=['POST'])
def login_submit():
    username = request.form.get('username')
    password = request.form.get('password')

    if username == USERNAME and password == PASSWORD:
        session['session_id'] = str(uuid.uuid4())  # Generate unique session ID
        return redirect(url_for('search'))
    else:
        flash('Invalid username or password')
        return redirect(url_for('login'))

@app.route('/search')
def search():
    if 'session_id' not in session:
        flash('You need to login first.')
        return redirect(url_for('login'))

    return render_template('search.html')

@app.route('/search_results', methods=['GET', 'POST'])
def search_results():
    # Check if the user is logged in (session ID validation)
    if 'session_id' not in session:
        flash('You need to log in first.')
        return redirect(url_for('login'))

    # Handle GET request (e.g., direct URL access)
    if request.method == 'GET':
        flash('Please perform a search first.')
        return redirect(url_for('search'))

    category = request.form.get('category')
    query = request.form.get('query').lower() if request.form.get('query') else None

    results = []
    if query:
        # Perform free text search across all categories
        for items in SEARCH_RESULTS.values():
            results.extend([item for item in items if query in item.lower()])
    elif category:
        # Retrieve items from the selected category
        results = SEARCH_RESULTS.get(category, [])

    random.shuffle(results)  # Randomize results
    return render_template('search_results.html', results=results)

@app.route('/add_to_cart', methods=['POST'])
def add_to_cart():
    if 'session_id' not in session:
        flash('You need to login first.')
        return redirect(url_for('login'))

    item = request.form.get('item')
    if 'cart' not in session:
        session['cart'] = []

    session['cart'].append(item)
    session.modified = True
    flash(f'Added {item} to cart.')
    return redirect(url_for('cart'))

@app.route('/remove_from_cart', methods=['POST'])
def remove_from_cart():
    # Check if the user is logged in (session ID validation)
    if 'session_id' not in session:
        flash('You need to login first.')
        return redirect(url_for('login'))

    # Retrieve the item to be removed from the form data
    item = request.form.get('item')

    # Check if the item exists in the cart and remove it
    if 'cart' in session and item in session['cart']:
        session['cart'].remove(item)  # Remove the item
        session.modified = True  # Mark the session as modified
        flash(f'Removed {item} from cart.')  # Optional: Add a success message

    # Redirect the user back to the cart page
    return redirect(url_for('cart'))

@app.route('/cart')
def cart():
    if 'session_id' not in session:
        flash('You need to login first.')
        return redirect(url_for('login'))

    cart_items = session.get('cart', [])
    return render_template('cart.html', cart_items=cart_items)

@app.route('/logout')
def logout():
    session.clear()
    flash('Logged out successfully.')
    return redirect(url_for('login'))

if __name__ == '__main__':
    app.run(debug=True)
