<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2980b9;
            color: white;
        }
        td {
            background-color: #ffffff;
        }
        button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        button:hover {
            background-color: #218c53;
        }
        a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #1abc9c;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>


    <form method="POST" action="/add_selected_to_cart">
        <!-- Export to CSV Button -->

        <table>
            <tr>
                <th><input type="checkbox" id="selectAll" onclick="toggleSelectAll()"> Select All</th>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Date Released</th>
            </tr>
            {% for item in results %}
            <tr>
                <td>
                    <input type="checkbox" name="{{ item['id'] }}" value="true">
                    <input type="hidden" name="{{ item.id }}" value="false"> <!-- Ensures false is passed for unchecked items -->
                </td>
                <td>{{ item['id'] }}</td>
                <td>{{ item['name'] }}</td>
                <td>{{ item['price'] }}</td>
                <td>{{ item['date_released'] }}</td>
            </tr>
            {% endfor %}
        </table>
        <button type="submit">Add Selected to Cart</button>
    </form>
    <a href="/cart">Go to Cart</a> | <a href="/logout">Logout</a>

     <script>
        function toggleSelectAll() {
            var selectAllCheckbox = document.getElementById('selectAll');
            var checkboxes = document.querySelectorAll('input[type="checkbox"]:not(#selectAll)');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = selectAllCheckbox.checked;
            });
        }
    </script>
</body>
</html>
